
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa
spring.datasource.username={{MYSQLUSERNAME}}
spring.datasource.password={{MYSQLPASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root = DEBUG

jwt.secret=testkey